.end-shift-modal {
  .ant-modal-content {
    height: 958px;
    border-radius: 30px;
    --growth-from: 0.5;
    --growth-to: 1;
    animation: growth linear 0.5s;

    .ant-modal-body {
      padding: 52px 81px 40px 44px;
      .end-shift-text {
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        color: #50429b;
        line-height: 70px;
        margin-bottom: 0px;
      }

      .withdrawal-amount-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 21px;
        letter-spacing: 0.3px;
        color: #000000;
        margin-top: 37px;
        margin-bottom: 0px;
      }

      .btn-inventory-checking {
        display: flex !important;
        min-width: 262px;
        margin-top: 40px;

        svg,
        span {
          margin: auto;
        }

        span {
          margin-left: 8px;
        }
      }

      .btn-continue {
        background: #50429b;
        border-radius: 12px;
        margin-top: 44px;
        height: 80px;
        width: 559px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        letter-spacing: 0.3px;
        color: #ffffff;
      }

      .card-row {
        margin-top: 52px;

        .left-card {
          background: #f7f5ff;
          border-radius: 30px;
          height: 394px;
          .left-card-header {
            height: 82px;
            .header-text-box {
              padding: 24px;
              .header-text {
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                color: #2b2162;
                margin-bottom: 0;
              }
            }
          }

          .left-card-body {
            background: #ffffff;
            border-radius: 30px;
            height: 294px;
            width: 503px;
            margin: 0px 19px 18px 18px;
            .left-card-body-container {
              padding: 0px 35px 32px 30px;
              .text-left {
                font-weight: 400;
                font-size: 20px;
                line-height: 21px;
                letter-spacing: 0.3px;
                color: #000000;
              }
              .icon {
                margin-top: 5px;
              }
              .ml-19 {
                margin-left: 19px;
              }
              .ml-52 {
                margin-left: 52px;
              }
              .text-right {
                font-weight: 700;
                font-size: 20px;
                line-height: 21px;
                text-align: right;
                letter-spacing: 0.3px;
                color: #000000;
                margin-left: auto;
              }

              .display-inline-text {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }

              .staff-box {
                padding-top: 18px;
              }

              .checkin-box {
                margin-top: 20px;
              }

              .checkout-box {
                margin-top: 6px;
              }

              .success-order-box {
                margin-top: 40px;
              }

              .cancel-order-box {
                margin-top: 6px;
              }
            }
          }
        }

        .right-card {
          background: #f7f5ff;
          border-radius: 30px;
          height: 394px;
          .right-card-header {
            background: #50429b;
            border-radius: 30px 30px 0px 0px;
            height: 87px;
            .header-text-box {
              padding: 16px 25px;
              display: flex;
              align-items: center;
              .header-text {
                font-weight: 700;
                font-size: 28px;
                letter-spacing: 0.3px;
                color: #ffffff;
                margin-bottom: 0;
                padding-left: 20px;
              }
            }
          }

          .right-card-body {
            margin-top: 37px;
            .left-space {
              padding-left: 25px;
              .text-left {
                font-weight: 400;
                font-size: 20px;
                line-height: 21px;
                letter-spacing: 0.3px;
                color: #000000;
              }
            }

            .right-space {
              padding-right: 20px;
              float: right;
              .text-right {
                font-weight: 700;
                font-size: 20px;
                line-height: 21px;
                text-align: right;
                letter-spacing: 0.3px;
                color: #000000;
              }
            }
          }
        }
      }
    }

    .ant-modal-close-x {
      margin-top: 25px;
      margin-right: 58px;
    }
  }

  .input-initial-amount {
    border-radius: 16px;
    height: 60px;
    font-size: 20px;
    background: #ffffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    border: none;

    .ant-input-number-input-wrap {
      height: 100%;
      display: inline-flex;
      align-items: center;
      width: 100%;
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input {
      padding-left: 16px;
    }
  }

  .input-initial-amount:hover {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border: none;
  }

  .input-initial-amount:focus,
  .input-initial-amount:visited,
  .input-initial-amount:focus-within {
    box-shadow: 0px 1px 4px #50429b;
    border: none;
  }

  .input-initial-amount:placeholder-shown {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    letter-spacing: 0.3px;
    color: #9f9f9f;
    padding-left: 16px;
  }

  .input-initial-amount[disabled] {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    background: #f7f7f7;
    border-color: #ffffff;
    cursor: not-allowed;
    opacity: 1;
  }
}

/*Adapt Screen Resolution 4:3*/
@media screen and (max-width: 1024px) {
  .end-shift-modal {
    width: 894px !important;
    .ant-modal-content {
      height: 708px;
      .ant-modal-body {
        padding: 25px 45px 15px 45px;
        .btn-continue {
          border-radius: 12px;
          margin-top: 31px;
          height: 58px;
          width: 351px;
          font-size: 24px;
          line-height: 36px;
        }
        .end-shift-text {
          font-size: 32px;
          line-height: 40px;
        }
        .card-row {
          margin-top: 48px;
          .left-card {
            border-radius: 16px;
            height: 271px;
            .left-card-header {
              height: 57px;
              .header-text-box {
                .header-text {
                  font-size: 18px;
                  line-height: 21px;
                }
              }
            }
            .left-card-body {
              border-radius: 16px;
              height: 202px;
              width: 392px;
              margin: 0px 16px 12px 12px;
              .left-card-body-container {
                padding: 0px 8px 0px 11px;
                .text-left {
                  font-size: 16px;
                  line-height: 21px;
                }
                .icon {
                  margin-top: 5px;
                  svg {
                    width: 24px;
                    height: 24px;
                  }
                }
                .ml-19 {
                  margin-left: 15px;
                }
                .ml-52 {
                  margin-left: 39px;
                }
                .text-right {
                  font-size: 16px;
                }
                .staff-box {
                  padding-top: 10px;
                }
                .checkin-box {
                  margin-top: 10px;
                }
                .success-order-box {
                  margin-top: 15px;
                }
              }
            }
          }
          .right-card {
            height: 271px;
            border-radius: 16px;
            .right-card-header {
              height: 60px;
              border-radius: 16px 16px 0px 0px;
              .header-text-box {
                padding: 8px 12px;
                svg {
                  width: 44px;
                  height: 44px;
                }
              }
            }
            .right-card-body {
              margin-top: 16px;
              .left-space {
                padding-left: 8px;
                gap: 0px !important;
                .text-left {
                  font-size: 16px;
                }
              }
              .right-space {
                padding-right: 8px;
                gap: 0px !important;
                .text-right {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      .ant-modal-close-x {
        margin-top: 25px;
        margin-right: 35px;
      }
    }
  }
}
