REACT_APP_PLATFORM_ID = "6C626154-5065-616C-7466-6F7200000008"
REACT_APP_ROOT_DOMAIN = "//localhost:5200/"
REACT_APP_API = "//localhost:5200/api/"
REACT_APP_ENV = "local"
REACT_APP_INSTRUMENTATION_KEY = "b5a28d15-c8bb-4158-93c6-0e4e777e4b26"
REACT_APP_AI_ROLE = "FE"
REACT_APP_AI_ROLE_INSTANCE = "LOCAL-POS"
PORT = 5001
PUBLIC_URL = ""
REACT_APP_PRIVATE_KEY = "a5eed1c6b3756703759f7c1ab490169f"
SKIP_PREFLIGHT_CHECK=true
